.sidebar {
    width: 15;
    height: 100%;
    color: #0f2b41;
    background: black;
}

#sidebar_left {
    dock: left;
}

#sidebar_right {
    dock: right;
}

#app-grid {
    margin-top: 4;
    margin-bottom: 2;
    margin-left: 4;
    margin-right: 2;
}

#grc_sentence {
    link-background: $primary-darken-3;
    link-style: none;
    padding: 1 2 1 2;
    background: #141414;
}

Input {
    padding: 0 0 0 2;
    margin: 0 0 0 0;
    border: wide $accent 60%;
    width: 30%;
}

Input:focus {
    border: wide $accent
}

Label {
    margin: 0 2 0 0;
}
Pretty {
    margin: 1 2 0 0;
}